C%3A%2FProjects%2FOn_Concrete%2F_quarto.yml="309259DD"
C%3A%2FProjects%2FOn_Concrete%2Fadvanced.qmd="80A8A0CF"
C%3A%2FProjects%2FOn_Concrete%2Fadvanced_1.qmd="E48815A4"
C%3A%2FProjects%2FOn_Concrete%2Fbasics.qmd="21740115"
C%3A%2FProjects%2FOn_Concrete%2Fbasics_1.qmd="8821BCCE"
C%3A%2FProjects%2FOn_Concrete%2Fcomputational.qmd="03FDD645"
C%3A%2FProjects%2FOn_Concrete%2Fcomputational_1.qmd="CAF063C7"
C%3A%2FProjects%2FOn_Concrete%2Fexperimental.qmd="16CD80B1"
C%3A%2FProjects%2FOn_Concrete%2Fexperimental_1.qmd="76D0620E"
C%3A%2FProjects%2FOn_Concrete%2Findex.qmd="6DB7694E"
C%3A%2FProjects%2FOn_Concrete%2Fintro.qmd="797812D6"
C%3A%2FProjects%2FOn_Concrete%2Fspecial_topics.qmd="13FA84B8"
C%3A%2FProjects%2FOn_Concrete%2Fspecial_topics_1.qmd="E4E474D7"
C%3A%2FProjects%2FOn_Concrete%2Fsummary.qmd="9C17A5FE"
C%3A%2FProjects%2FOn_Concrete%2Ftools.qmd="E33E3656"
C%3A%2FR%2FBayesian%20Multilevel%2FBayesian%20Multilevel.qmd="7D540FB0"
